<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xNv-X7-XAO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
    </dependencies>
    <scenes>
        <!--sweets-->
        <scene sceneID="m2I-Jt-hbT">
            <objects>
                <tableViewController id="qca-rt-2A2" customClass="SweetsTableViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VKs-wU-Zrw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="TX8-pu-yG9" detailTextLabel="RNX-Vh-dou" style="IBUITableViewCellStyleSubtitle" id="eH3-zg-QRr">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eH3-zg-QRr" id="rTE-pG-LmG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TX8-pu-yG9">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RNX-Vh-dou">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F30-dA-mgb" kind="show" id="HX0-xP-1cf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qca-rt-2A2" id="mNc-f2-yKL"/>
                            <outlet property="delegate" destination="qca-rt-2A2" id="ERB-sJ-pNW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="sweets" id="GT8-tc-bGO">
                        <barButtonItem key="leftBarButtonItem" title="login" id="0DD-Su-TXo">
                            <connections>
                                <action selector="login:" destination="qca-rt-2A2" id="r6q-dj-1gs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="add" id="2nl-aH-F50">
                            <connections>
                                <action selector="add:" destination="qca-rt-2A2" id="tOc-h8-0p4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vW-0J-FHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d6c-CI-cxo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNv-X7-XAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0p-6O-mPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qca-rt-2A2" kind="relationship" relationship="rootViewController" id="vVV-xy-0ma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVr-HU-Up3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="28"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KyS-Ax-9Sm">
            <objects>
                <viewController id="IOE-sE-9ik" customClass="LoginViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIt-n9-AQC"/>
                        <viewControllerLayoutGuide type="bottom" id="ifN-Rj-RUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3OD-o8-5t5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-aR-dnb">
                                <rect key="frame" x="40" y="67" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBG-dJ-NAe">
                                <rect key="frame" x="234" y="215" width="46" height="30"/>
                                <state key="normal" title="pick"/>
                                <connections>
                                    <action selector="pick:" destination="IOE-sE-9ik" eventType="touchUpInside" id="0bh-XE-GOO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8U-jQ-y5P">
                                <rect key="frame" x="40" y="257" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" background="emai" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-14-phB">
                                <rect key="frame" x="40" y="295" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lM8-FE-j4Q">
                                <rect key="frame" x="40" y="333" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frN-3j-WSU">
                                <rect key="frame" x="40" y="388" width="89" height="30"/>
                                <color key="backgroundColor" red="0.81747822848941443" green="1" blue="0.89807167702567714" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="sign in"/>
                                <connections>
                                    <action selector="signin:" destination="IOE-sE-9ik" eventType="touchUpInside" id="Mqi-Gw-yVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAH-eH-pgn">
                                <rect key="frame" x="195" y="388" width="85" height="30"/>
                                <color key="backgroundColor" red="0.93344104672909733" green="1" blue="0.91505546549305417" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="sign up"/>
                                <connections>
                                    <action selector="signup:" destination="IOE-sE-9ik" eventType="touchUpInside" id="BUT-Hu-H8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-Dm-qfG">
                                <rect key="frame" x="117" y="430" width="87" height="30"/>
                                <color key="backgroundColor" red="0.95273908612852332" green="1" blue="0.96626143342629967" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="log out"/>
                                <connections>
                                    <action selector="logout:" destination="IOE-sE-9ik" eventType="touchUpInside" id="7Dg-cJ-ytP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujd-H3-7Zp">
                                <rect key="frame" x="40" y="215" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zZ9-ve-fDs">
                                <rect key="frame" x="40" y="44" width="240" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.55742831473982979" green="1" blue="0.58997210330091798" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="gBw-14-phB" id="JmS-jw-AqS"/>
                        <outlet property="img" destination="bgE-aR-dnb" id="PnI-jM-k99"/>
                        <outlet property="nameLabel" destination="j8U-jQ-y5P" id="jLK-cq-v10"/>
                        <outlet property="passLabel" destination="lM8-FE-j4Q" id="34L-LP-5ag"/>
                        <outlet property="percentLabel" destination="ujd-H3-7Zp" id="WJc-hJ-hph"/>
                        <outlet property="pgb" destination="zZ9-ve-fDs" id="6rz-5K-Nfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSD-uh-eeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="697"/>
        </scene>
        <!--Storage View Controller-->
        <scene sceneID="YiD-63-z11">
            <objects>
                <viewController id="F30-dA-mgb" customClass="StorageViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EkC-zA-0lr"/>
                        <viewControllerLayoutGuide type="bottom" id="Iqr-MH-RN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3L-5S-1QG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EgN-dP-68x">
                                <rect key="frame" x="48" y="332" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dl-sa-jUW">
                                <rect key="frame" x="38" y="232" width="80" height="30"/>
                                <color key="backgroundColor" red="0.59755821033769729" green="1" blue="0.35523416078826353" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="upload"/>
                                <connections>
                                    <action selector="upload:" destination="F30-dA-mgb" eventType="touchUpInside" id="XHi-Ha-c8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWy-tx-CeG">
                                <rect key="frame" x="189" y="232" width="82" height="30"/>
                                <color key="backgroundColor" red="1" green="0.979937421302987" blue="0.20430644280383192" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="download"/>
                                <connections>
                                    <action selector="download:" destination="F30-dA-mgb" eventType="touchUpInside" id="MNL-qO-8vQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="madrid.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-Oi-KAp">
                                <rect key="frame" x="48" y="72" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imgDownload" destination="EgN-dP-68x" id="Xgd-CW-fsI"/>
                        <outlet property="imgUpload" destination="Mac-Oi-KAp" id="FNc-2j-cWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njz-Wz-vj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="640"/>
        </scene>
    </scenes>
    <resources>
        <image name="emai" width="300" height="300"/>
        <image name="madrid.png" width="300" height="300"/>
    </resources>
</document>
